/* custom properties */
:root {
	--ff-serif: 'Lora', serif;
	--ff-sans: 'Montserrat', sans-serif;
	--ff-light: 'Crimson Pro', serif;

	--clr-highlight: hsl(41, 96%, 63%);
}

/* reset and defaults */
* {
	box-sizing: border-box;
}

body,
h1,
.h1,
h2,
.h2,
h3,
.h3,
p {
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
}

button,
.btn {
	display: inline-block;
	font: inherit;
	cursor: pointer;
}

a {
	transition: color 300ms;
}

/* typography */
body {
	font-family: var(--ff-sans);
	font-size: 0.875rem;
	line-height: 1.4;
}

h1,
.h1,
h2,
.h2 {
	font-family: var(--ff-serif);
}

h1,
.h1 {
	font-size: 2.25rem;
	font-weight: 500;
}

h2,
.h2 {
	font-size: 1.125rem;
	font-weight: 700;
}

h3,
.h3 {
	font-family: var(--ff-sans);
	font-size: 0.75rem;
	font-weight: 500;
}

.subhead {
	font-size: 0.625rem;
	font-weight: 500;
	color: #828282;
}

.btn {
	color: inherit;
	text-decoration: none;
}

/* layout & basic design */
body {
	background-color: #000;
	color: #fff;
}

.wrapper {
	width: 100%;
	max-width: 1440px;
	margin: auto;
	padding-inline: 1em;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* header & nav */
header {
	display: flex;
	justify-content: space-between;
	padding: 2em 0;
}

header .btn {
	text-transform: uppercase;
	font-family: var(--ff-light);
	font-weight: 200;
	font-size: 0.875rem;
	padding: 1em;
	border: 1px solid #fff;
	transition: background-color 300ms, color 300ms;
}

.main-nav {
	display: none;
}

.main-nav li + li {
	margin-left: 5em;
}

.mobile-nav > button {
	position: relative; /* without this z-index won't work */
	z-index: 10;
}

header .btn:hover,
header .btn:focus {
	background-color: var(--clr-highlight);
	color: #000;
}

.mobile-nav button {
	color: inherit;
	background: 0;
	border: 0;
	padding: 0;
	font-size: 2.5rem;
}

.nav-menu {
	display: flex;
	list-style-type: none;
	font-weight: 500;
	font-size: 1.125rem;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;
}

.overlay {
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: hsl(0 0% 0% / 0.9);
}

.nav-menu--mobile {
	z-index: 5;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.nav-menu--mobile > li {
	margin-bottom: 2.25em;
}

.nav-link {
	color: inherit;
	text-decoration: none;
	padding-bottom: 0.5em;
	border-bottom: 2px solid transparent;
	transition: border 300ms;
}

.nav-link:not(.nav-link--active):hover {
	border-color: var(--clr-highlight);
}

.nav-link--active {
	font-weight: 700;
	border-color: #fff;
	transition: border 300ms, color 300ms;
	cursor: grab; /* link is still clickable but cursor doesn't change */
}

/* main content */
.about > * {
	margin-top: 2em;
}

.about > h1 {
	margin-top: 1em;
}

.about p {
	max-width: 23ch;
}

.about .btn {
	display: flex;
	align-items: center;
	width: fit-content;
	font-weight: 700;
}

.about .btn > span {
	font-size: 1.25rem;
	font-weight: 700;
	margin-left: 1em;
}

/* hero */
.hero {
	margin: 2em 0;
	display: grid;
	grid-template-rows:
		[image-start] auto
		[card-start] auto
		[image-end] var(--overflow, 7em)
		[card-end];
	grid-template-columns:
		[image-start] var(--gutter, 1em)
		[card-start] 1fr
		[card-end] var(--gutter, 1em)
		[image-end];
}

.hero-img {
	grid-area: image;
}

/* card */
.card {
	width: 100%;
	max-width: 18.75rem;
	grid-area: card;
	align-self: end;
	justify-self: end;

	padding: 0.75em 1em 2.5em;
	background-color: #000;
	/* margin-bottom: 1em; */
}

.card-header {
	display: flex;
	gap: 1em;
	align-items: center;
	margin-bottom: 1em;
}

.card img {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	padding: 0.5em;
}

.card h2 {
	max-width: 10em;
}

/* footer */
footer {
	font-family: var(--ff-sans);
	color: #a9a9a9;
	font-weight: 500;
	margin-block: auto 1em;
	text-align: center;
}

footer a {
	color: inherit;
	font-weight: 700;
}

footer a:hover {
	color: var(--clr-highlight);
}

/* media queries */
@media screen and (min-width: 575px) {
	html {
		font-size: 112.5%;
	}

	.wrapper {
		padding-inline: 2em;
	}

	header .btn {
		font-size: 0.8rem;
	}

	.card {
		max-width: 21rem;
	}

	.about p {
		font-size: 1.3rem;
	}
}

@media screen and (min-width: 960px) {
	.mobile-nav {
		display: none;
	}
	.main-nav {
		display: block;
	}

	h1 {
		font-size: 2.6rem;
	}

	.wrapper {
		padding-inline: 4.25em;
	}

	main {
		display: flex;
		gap: 10em;
		align-items: center;
		justify-content: space-between;
		margin-block: 5em;
	}

	.hero {
		--gutter: 2em;
		--overflow: 6.5em;
		margin-bottom: 0;
	}

	.about > h1 {
		margin: 0;
	}
	.about p {
		max-width: 40em;
		margin-top: 1.7em;
		line-height: 1.25;
	}
	.about .btn {
		font-size: 1rem;
	}

	.card h2 {
		font-size: 1.3rem;
	}
	.card .h3 {
		font-size: 0.7rem;
	}
	.subhead {
		font-size: 0.6rem;
	}
}
